======================================================================
KO PUT - MULTI-SEED ROBUSTNESS CHECK
======================================================================
  Seeds: 30 x 500,000 sims = 15,000,000 total paths
  Mean fair:    0.20648
  Std seeds:    0.00175  (per-seed; SE on mean = 0.00032)
  Min/Max:      [0.20233, 0.20996]
  95% CI mean:  [0.20582, 0.20713]

  Buy edge (ask=0.175):   +0.03148
  95% CI of edge:         [+0.03082, +0.03213]
  Edge significantly > 0: True

  σ sensitivity:
    σ=2.30:  fair=0.2505   edge vs 0.175 = +0.0755
    σ=2.40:  fair=0.2262   edge vs 0.175 = +0.0512
    σ=2.45:  fair=0.2159   edge vs 0.175 = +0.0409
    σ=2.51:  fair=0.2064   edge vs 0.175 = +0.0314
    σ=2.56:  fair=0.1972   edge vs 0.175 = +0.0222
    σ=2.60:  fair=0.1914   edge vs 0.175 = +0.0164
    σ=2.70:  fair=0.1777   edge vs 0.175 = +0.0027
    σ=2.80:  fair=0.1625   edge vs 0.175 = -0.0125


======================================================================
PAYOFF COVARIANCE MATRIX (common-path MC)
======================================================================
Instrument        BS-fair     MC-fair    diff
  AC             50.0000    50.0123   +0.0123
  AC_50_P        12.0269    12.0268   -0.0002
  AC_50_C        12.0269    12.0391   +0.0122
  AC_35_P         4.3361     4.3438   +0.0076
  AC_40_P         6.5095     6.5146   +0.0051
  AC_45_P         9.0889     9.0905   +0.0016
  AC_60_C         8.7918     8.7991   +0.0073
  AC_50_P_2       9.8707     9.8648   -0.0059
  AC_50_C_2       9.8707     9.8862   +0.0155
  AC_50_CO       21.8977    21.9184   +0.0207
  AC_40_BP        4.7679     4.7635   -0.0045
  AC_45_KO        0.2065     0.2037   -0.0028

Payoff correlation (rounded):
             AC  AC_50_P  AC_50_C  AC_35_P  AC_40_P  AC_45_P  AC_60_C  AC_50_P_2  AC_50_C_2  AC_50_CO  AC_40_BP  AC_45_KO
AC         1.00    -0.71     0.94    -0.56    -0.62    -0.67     0.90      -0.59       0.74      0.62     -0.67     -0.06
AC_50_P   -0.71     1.00    -0.44     0.91     0.96     0.99    -0.36       0.77      -0.43      0.08      0.88     -0.02
AC_50_C    0.94    -0.44     1.00    -0.29    -0.34    -0.39     0.99      -0.39       0.74      0.84     -0.44     -0.09
AC_35_P   -0.56     0.91    -0.29     1.00     0.98     0.95    -0.23       0.73      -0.30      0.20      0.66     -0.12
AC_40_P   -0.62     0.96    -0.34     0.98     1.00     0.99    -0.28       0.76      -0.35      0.17      0.77     -0.11
AC_45_P   -0.67     0.99    -0.39     0.95     0.99     1.00    -0.32       0.77      -0.39      0.13      0.85     -0.06
AC_60_C    0.90    -0.36     0.99    -0.23    -0.28    -0.32     1.00      -0.32       0.72      0.87     -0.36     -0.07
AC_50_P_2 -0.59     0.77    -0.39     0.73     0.76     0.77    -0.32       1.00      -0.45      0.03      0.65     -0.14
AC_50_C_2  0.74    -0.43     0.74    -0.30    -0.35    -0.39     0.72      -0.45       1.00      0.58     -0.43     -0.02
AC_50_CO   0.62     0.08     0.84     0.20     0.17     0.13     0.87       0.03       0.58      1.00      0.00     -0.14
AC_40_BP  -0.67     0.88    -0.44     0.66     0.77     0.85    -0.36       0.65      -0.43      0.00      1.00      0.06
AC_45_KO  -0.06    -0.02    -0.09    -0.12    -0.11    -0.06    -0.07      -0.14      -0.02     -0.14      0.06      1.00


======================================================================
MEAN-VARIANCE OPTIMIZATION  (sweep over risk aversion λ)
======================================================================
C:\Users\steve\AppData\Local\Temp\ipykernel_26760\2098109981.py:31: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  prob.solve(solver=cp.SCS, verbose=False)

         λ     E[PnL] $        Std $   Sharpe    P(>0)
    0.0000      164,663      586,193    0.281    0.611
    0.0020      164,822      588,332    0.280    0.610
    0.0049      164,196      446,778    0.368    0.643
    0.0117      163,590      343,551    0.476    0.683
    0.0281      163,284      331,361    0.493    0.689
    0.0677      160,970      270,688    0.595    0.724
    0.1629      157,634      246,267    0.640    0.739
    0.3919      147,727      201,439    0.733    0.768
    0.9431       41,928       22,992    1.824    0.966
    2.2695            0            0      nan      nan
    5.4612            0            0      nan      nan
   13.1415            0            0      nan      nan
   31.6228            0            0      nan      nan


Strategy                  λ       E[PnL] $          Std $   Sharpe    P(>0)
Max E (orig)          0.002        164,822        588,332    0.280    0.610
Max Sharpe            1.904         32,172         15,963    2.015    0.978
85% E, min Std        0.392        147,727        201,439    0.733    0.768
70% E, min Std        0.557        118,364        139,868    0.846    0.801
50% E, min Std        0.557        118,364        139,868    0.846    0.801


=== Position comparison (signed quantities) ===
instrument    bid    ask   fair  vol  Max E (orig)  Max Sharpe  85% E, min Std  70% E, min Std  50% E, min Std
        AC 49.975 50.025 50.000  200             0           1               0               0               0
   AC_50_P 12.000 12.050 12.027   50             0           0               0              12              12
   AC_50_C 12.000 12.050 12.027   50             0           2              42              45              45
   AC_35_P  4.330  4.350  4.336   50             0         -48               0             -18             -18
   AC_40_P  6.500  6.550  6.510   50             0           0               0               0               0
   AC_45_P  9.050  9.100  9.089   50             0          50              49              50              50
   AC_60_C  8.800  8.850  8.792   50           -50          -1               0               0               0
 AC_50_P_2  9.700  9.750  9.871   50            50           2              50              42              42
 AC_50_C_2  9.700  9.750  9.871   50            50           0              19              13              13
  AC_50_CO 22.200 22.300 21.898   50           -50          -2             -50             -50             -50
  AC_40_BP  5.000  5.100  4.768   50           -50         -44             -50             -50             -50
  AC_45_KO  0.150  0.175  0.206  500           500          11             500             258             258

================================================================================
=== Max E (orig) ===
================================================================================
instrument    fair   bid    ask  vol  p_cont  p_int action  price  edge_per  expected_pnl
   AC_60_C  8.7918  8.80  8.850   50   -50.0    -50   SELL  8.800    0.0082       -1231.0
 AC_50_P_2  9.8707  9.70  9.750   50    50.0     50    BUY  9.750    0.1207       18106.0
 AC_50_C_2  9.8707  9.70  9.750   50    50.0     50    BUY  9.750    0.1207       18106.0
  AC_50_CO 21.8977 22.20 22.300   50   -50.0    -50   SELL 22.200    0.3023      -45351.0
  AC_40_BP  4.7679  5.00  5.100   50   -50.0    -50   SELL  5.000    0.2321      -34808.0
  AC_45_KO  0.2065  0.15  0.175  500   500.0    500    BUY  0.175    0.0315       47218.0
Total expected PnL: $2,040

================================================================================
=== Max Sharpe ===
================================================================================
instrument    fair    bid    ask  vol  p_cont  p_int action  price  edge_per  expected_pnl
        AC 50.0000 49.975 50.025  200    0.70      1    BUY 50.025   -0.0250         -75.0
   AC_50_C 12.0269 12.000 12.050   50    2.02      2    BUY 12.050   -0.0231        -138.0
   AC_35_P  4.3361  4.330  4.350   50  -48.48    -48   SELL  4.330   -0.0061         885.0
   AC_45_P  9.0889  9.050  9.100   50   50.00     50    BUY  9.100   -0.0111       -1665.0
   AC_60_C  8.7918  8.800  8.850   50   -0.51     -1   SELL  8.800    0.0082         -25.0
 AC_50_P_2  9.8707  9.700  9.750   50    1.56      2    BUY  9.750    0.1207         724.0
  AC_50_CO 21.8977 22.200 22.300   50   -2.34     -2   SELL 22.200    0.3023       -1814.0
  AC_40_BP  4.7679  5.000  5.100   50  -44.49    -44   SELL  5.000    0.2321      -30631.0
  AC_45_KO  0.2065  0.150  0.175  500   11.38     11    BUY  0.175    0.0315        1039.0
Total expected PnL: $-31,700

================================================================================
=== 85% E, min Std ===
================================================================================
instrument    fair   bid    ask  vol  p_cont  p_int action  price  edge_per  expected_pnl
   AC_50_C 12.0269 12.00 12.050   50   41.90     42    BUY 12.050   -0.0231       -2904.0
   AC_45_P  9.0889  9.05  9.100   50   49.31     49    BUY  9.100   -0.0111       -1632.0
 AC_50_P_2  9.8707  9.70  9.750   50   50.00     50    BUY  9.750    0.1207       18106.0
 AC_50_C_2  9.8707  9.70  9.750   50   18.73     19    BUY  9.750    0.1207        6880.0
  AC_50_CO 21.8977 22.20 22.300   50  -50.00    -50   SELL 22.200    0.3023      -45351.0
  AC_40_BP  4.7679  5.00  5.100   50  -50.00    -50   SELL  5.000    0.2321      -34808.0
  AC_45_KO  0.2065  0.15  0.175  500  500.00    500    BUY  0.175    0.0315       47218.0
Total expected PnL: $-12,491

================================================================================
=== 70% E, min Std ===
================================================================================
instrument    fair   bid    ask  vol  p_cont  p_int action  price  edge_per  expected_pnl
   AC_50_P 12.0269 12.00 12.050   50   11.80     12    BUY 12.050   -0.0231        -830.0
   AC_50_C 12.0269 12.00 12.050   50   44.69     45    BUY 12.050   -0.0231       -3112.0
   AC_35_P  4.3361  4.33  4.350   50  -17.88    -18   SELL  4.330   -0.0061         332.0
   AC_45_P  9.0889  9.05  9.100   50   50.00     50    BUY  9.100   -0.0111       -1665.0
 AC_50_P_2  9.8707  9.70  9.750   50   41.93     42    BUY  9.750    0.1207       15209.0
 AC_50_C_2  9.8707  9.70  9.750   50   12.58     13    BUY  9.750    0.1207        4708.0
  AC_50_CO 21.8977 22.20 22.300   50  -50.00    -50   SELL 22.200    0.3023      -45351.0
  AC_40_BP  4.7679  5.00  5.100   50  -50.00    -50   SELL  5.000    0.2321      -34808.0
  AC_45_KO  0.2065  0.15  0.175  500  258.01    258    BUY  0.175    0.0315       24365.0
Total expected PnL: $-41,152

================================================================================
=== 50% E, min Std ===
================================================================================
instrument    fair   bid    ask  vol  p_cont  p_int action  price  edge_per  expected_pnl
   AC_50_P 12.0269 12.00 12.050   50   11.80     12    BUY 12.050   -0.0231        -830.0
   AC_50_C 12.0269 12.00 12.050   50   44.69     45    BUY 12.050   -0.0231       -3112.0
   AC_35_P  4.3361  4.33  4.350   50  -17.88    -18   SELL  4.330   -0.0061         332.0
   AC_45_P  9.0889  9.05  9.100   50   50.00     50    BUY  9.100   -0.0111       -1665.0
 AC_50_P_2  9.8707  9.70  9.750   50   41.93     42    BUY  9.750    0.1207       15209.0
 AC_50_C_2  9.8707  9.70  9.750   50   12.58     13    BUY  9.750    0.1207        4708.0
  AC_50_CO 21.8977 22.20 22.300   50  -50.00    -50   SELL 22.200    0.3023      -45351.0
  AC_40_BP  4.7679  5.00  5.100   50  -50.00    -50   SELL  5.000    0.2321      -34808.0
  AC_45_KO  0.2065  0.15  0.175  500  258.01    258    BUY  0.175    0.0315       24365.0
Total expected PnL: $-41,152


======================================================================
VALIDATION ON UNSEEN PATHS  (bootstrap of 100-sim averaging)
======================================================================

Strategy                 Mean $        Std $   P(>0)     5%-VaR $       95th $
Max E (orig)            160,926      584,795   0.628      857,668    1,067,070
Max Sharpe               32,060       16,241   0.978       -5,641       58,836
85% E, min Std          146,947      202,539   0.760      171,265      494,477
70% E, min Std          119,173      141,179   0.799      105,553      358,658
50% E, min Std          119,173      141,179   0.799      105,553      358,658


======================================================================
FINAL RECOMMENDATION
======================================================================

Strategy:    Max Sharpe
E[PnL]:      $32,172
Std (real):  $15,963
Sharpe:      2.02    P(profit) ≈ 97.8%

ORDERS TO SUBMIT
instrument action  qty  price    fair  edge_per  expected_pnl
        AC    BUY    1 50.025 50.0000   -0.0250         -75.0
   AC_50_C    BUY    2 12.050 12.0269   -0.0231        -138.0
   AC_35_P   SELL   48  4.330  4.3361   -0.0061         885.0
   AC_45_P    BUY   50  9.100  9.0889   -0.0111       -1665.0
   AC_60_C   SELL    1  8.800  8.7918    0.0082         -25.0
 AC_50_P_2    BUY    2  9.750  9.8707    0.1207         724.0
  AC_50_CO   SELL    2 22.200 21.8977    0.3023       -1814.0
  AC_40_BP   SELL   44  5.000  4.7679    0.2321      -30631.0
  AC_45_KO    BUY   11  0.175  0.2065    0.0315        1039.0